{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["jasmine", "node", "googlemaps"]
  },
  "files": ["test.ts", "zone-flags.ts", "polyfills.ts", "googlemaps-tests.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
